<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7JA-eZ-t8m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Oq-kF-HPt">
            <objects>
                <tabBarController id="7JA-eZ-t8m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="TB_bg" id="miG-E2-ila">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YoB-tm-6GN" kind="relationship" relationship="viewControllers" id="INd-He-4a7"/>
                        <segue destination="vCp-LZ-doK" kind="relationship" relationship="viewControllers" id="cgT-AY-XZB"/>
                        <segue destination="0WQ-2h-Wz3" kind="relationship" relationship="viewControllers" id="KHo-3H-4ZL"/>
                        <segue destination="JWw-31-28l" kind="relationship" relationship="viewControllers" id="Dep-hO-V1F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJd-3T-RRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="288"/>
        </scene>
        <!--Home-->
        <scene sceneID="nsu-qy-ScB">
            <objects>
                <navigationController id="YoB-tm-6GN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="MB_home_icon" selectedImage="MB_home_icon-selected" id="Ny7-iT-cV7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lO-Zw-QEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VUv-hz-uSg" kind="relationship" relationship="rootViewController" id="5SF-Ot-ngr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pw-Rw-fxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="100"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q45-Av-r3G">
            <objects>
                <viewController id="VUv-hz-uSg" customClass="HomeViewController" customModule="FilBaladCinemaGuideUsingSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85o-gd-cak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="P7y-Nt-9Du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-cc-kXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="100"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zF7-Oo-cbr">
            <objects>
                <tableViewController id="HyL-8I-s1n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="VPx-lm-E9t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfN-cP-aeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="794"/>
        </scene>
        <!--Movies-->
        <scene sceneID="taY-1u-oWR">
            <objects>
                <navigationController id="vCp-LZ-doK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="MB_movie_icon" selectedImage="MB_movie_icon-selected" id="PRl-J2-XzK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhF-HS-3Cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HyL-8I-s1n" kind="relationship" relationship="rootViewController" id="TDT-dr-sK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzT-Bn-gw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="794"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vht-XN-sNc">
            <objects>
                <tableViewController id="IyX-6o-TdW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="9wj-nC-uYY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5d-d6-BPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1461"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0I8-yv-EDe">
            <objects>
                <tableViewController id="CJv-TG-Ic5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tkk-9L-L16"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mif-Ob-uWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="2375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2aO-Wt-tBm">
            <objects>
                <navigationController id="JWw-31-28l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="MB_setting_icon" selectedImage="MB_setting_icon-selected" id="p87-aN-bEz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZB-mV-vwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJv-TG-Ic5" kind="relationship" relationship="rootViewController" id="MRe-NR-4Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt5-Gd-Hcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="2371"/>
        </scene>
        <!--Cinemas-->
        <scene sceneID="kfO-Pa-AI8">
            <objects>
                <navigationController id="0WQ-2h-Wz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cinemas" image="MB_cinma_icon" selectedImage="MB_cinma_icon-selected" id="9DV-Hj-K2q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grf-Xe-n2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IyX-6o-TdW" kind="relationship" relationship="rootViewController" id="l9O-Fn-tfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcw-8u-gEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1461"/>
        </scene>
    </scenes>
    <resources>
        <image name="MB_cinma_icon" width="30" height="30"/>
        <image name="MB_cinma_icon-selected" width="30" height="30"/>
        <image name="MB_home_icon" width="30" height="30"/>
        <image name="MB_home_icon-selected" width="30" height="30"/>
        <image name="MB_movie_icon" width="30" height="30"/>
        <image name="MB_movie_icon-selected" width="30" height="30"/>
        <image name="MB_setting_icon" width="30" height="30"/>
        <image name="MB_setting_icon-selected" width="30" height="30"/>
        <image name="TB_bg" width="320" height="44"/>
    </resources>
</document>
